# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# No wheels for:
# - pydrobert-kaldi on Windows and py 3.10

[tox]
envlist = py3{7,8,9,10}
isolated_build = True
required =
    tox-ltt

[testenv]
deps =
    pytest
    scipy
    soundfile
    torch
    !py310: pydrobert-kaldi; sys.platform == 'darwin' or sys.platform == 'linux'
    
commands =
    pytest --basetemp="{envtmpdir}" {posargs}
