# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{7,8,9,10,11,12}-{ruamel,pyyaml}
isolated_build = True

[gh]
python =
    3.7 = py37-pyyaml, py37-ruamel
    3.8 = py38-ruamel
    3.9 = py39-ruamel
    3.10 = py310-ruamel
    3.11 = py311-ruamel
    3.12 = py312-ruamel, py312-ruamel

[testenv]
install_command = pip install --find-links https://download.pytorch.org/whl/cpu/torch_stable.html {opts} {packages}
deps =
    pytest
    scipy
    soundfile
    !py312: torch >=1.8
    pydrobert-kaldi
    webdataset
    h5py
    ruamel: ruamel.yaml>=0.15
    pyyaml: pyyaml
    
commands =
    compute-feats-from-kaldi-tables --help
    signals-to-torch-feat-dir --help
    pytest --basetemp="{envtmpdir}" {posargs}
