# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3{6,7,8,9,10}
isolated_build = True
required =
    tox-ltt

[testenv]
# FIXME(sdrobert): When Windows wheels are up, remove platform specifier
# Also, when we've got a build for python 3.10
deps =
    pytest
    scipy
    h5py
    !py310: torch
    !py310: pydrobert-kaldi; sys.platform == 'darwin' or sys.platform == 'linux'
commands =
    !py310: signals-to-torch-feat-dir -h
    pytest --basetemp="{envtmpdir}" {posargs}
